<!DOCTYPE HTML>
<html lang="en-us">
<head>
	<meta name="keywords" content="john lindt, bb digital, bb digital lab, site optimization, page optimization, digital marketing, html, css, html developer, web dev, web developer, web designer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="John Lindt">
	<meta name="description" content="Search Function Test">
	<title>Search Function Test</title>
</head>
<body>
<h1>This is normal font.</h1>
<h2>𝐓Ĥ𝐢Ş Ꭵｓ 𝕋𝐄ŜŤ Ŧ𝐨𝓷ţ.</h2>
<p>This is normal font.</p>
<p>тⒽ𝓘ѕ ⒾⓈ ⓣᗴŞ𝓉 𝐅𝐎ή𝓉.</p>
<p>𝓣𝓱𝓲𝓼 𝓲𝓼 𝓽𝓮𝓼𝓽 𝓯𝓸𝓷𝓽.</p>
</body>
</html>